For a carbonyl group, which proton is most acidic? , The alpha proton
What do enols/enolates react with? , Electrophiles
What is ideal about LDA that allows for deprotonation? , It is a strong base
1,3-dicarbonyls are easily alkylated but need what other step? , Decarboxylation
What base do esters and ketones need for full deprotonation? , LDA
What condition does LDA need to form an enolate? , -78&#176;
LDA reacts kinetically. Why is this preferable to a thermodynamic reaction? , Least amount of substitution
The adol reaction is a ...? , Nucleophilic attack on the carbonyl carbon on an enol(ate)
What products can be formed from an aldol reaction? , 3-hydroxycarbonyl or &alpha;&#44;&beta;-unsaturated carbonyl (condensation)
What weak(er) base is appropriate for an aldol reaction? , Hydroxide
LDA is used to prevent ... in aldol reactions? , Mixed reactions
Intramolecular aldol reactions are used to make? , cyclic compounds
What is a Claisen reaction used to make? , 1&#44;3-dicarbonyl from an enolate and ester.